server
  {
  listen       80;
  server_name  localhost;

  #access_log  logs/host.access.log  main;

  # set root or php won't work
  root   html;
  index  index.html index.htm;

  location /
    {
    }

  # custom error pages
  #
  #error_page   500 502 503 504  /50x.html;
  #location = /50x.html
  #  {
  #  }
  #error_page  404              /404.html;

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ .*\.php$ 
    {
    # prevent arbitrary code execution
    try_files $uri =404;
    fastcgi_pass  unix:/run/php-fpm.socket;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include       fastcgi_params;
    }
  }


  # HTTPS server
  #
  #server
  #  {
  #  listen       443 ssl;
  #  server_name  localhost;

  #    ssl_certificate      cert.pem;
  #    ssl_certificate_key  cert.key;

  #    ssl_session_cache    shared:SSL:1m;
  #    ssl_session_timeout  5m;

  #    ssl_ciphers  HIGH:!aNULL:!MD5;
  #    ssl_prefer_server_ciphers  on;

  #    location / {
  #        root   html;
  #        index  index.html index.htm;
  #    }
  #}
